<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11f19a7d0d674266b69e5d2abaf3fcef" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedbacks" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Functions" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Movies" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentMethods" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductImages" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="10" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rooms" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoomSeats" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Screening" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Seats" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shops" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tickets" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserFunctions" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserGroups" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Feedbacks__custo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__customer__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__employee__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Users__employeeI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Feedbacks__shopI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserFunct__funct__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserGroup__group__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__movie__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__movieId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__order__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__paymentI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductIm__produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Products__shopId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__roomI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__roomI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__seatI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__screeni__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__ticke__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserFunct__userI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserFunct__userI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserGroup__userI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserGroup__userI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Carts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GroupFunctions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>