<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="customerId" />
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="ticketId" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Cart_Customer" FromRole="Carts" ToRole="Customers" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Cart_Ticket" FromRole="Carts" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Customer" FromRole="Customers" ToRole="Carts" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__custo__5165187F" FromRole="Customers" ToRole="Feedbacks" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__6FE99F9F" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__employee__70DDC3D8" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__employeeI__398D8EEE" FromRole="Employees" ToRole="Users" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="feedbackDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Feedbacks__custo__5165187F" FromRole="Feedbacks" ToRole="Customers" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Feedbacks__shopI__52593CB8" FromRole="Feedbacks" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="functionId" />
    </Key>
    <Property Name="functionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="functionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.GroupFunctions" FromRole="Functions" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.UserFunctions" FromRole="Functions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Functions" Relationship="Self.GroupFunctions" FromRole="Groups" ToRole="Functions" />
    <NavigationProperty Name="Users" Relationship="Self.UserGroups" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="movieDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="releaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trailerLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <NavigationProperty Name="Screenings" Relationship="Self.FK__Screening__movie__787EE5A0" FromRole="Movies" ToRole="Screening" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__movieId__7C4F7684" FromRole="Movies" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="paymentId" Type="Int32" />
    <Property Name="totalPrice" Type="Int32" Nullable="false" />
    <Property Name="isConfirm" Type="Boolean" Nullable="false" />
    <Property Name="isPurchased" Type="Boolean" Nullable="false" />
    <Property Name="bookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__customer__6FE99F9F" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__employee__70DDC3D8" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__order__03F0984C" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__Orders__paymentI__71D1E811" FromRole="Orders" ToRole="PaymentMethods" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__paymentI__71D1E811" FromRole="PaymentMethods" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__produ__5CD6CB2B" FromRole="ProductImages" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK__ProductIm__produ__5CD6CB2B" FromRole="Products" ToRole="ProductImages" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Products__shopId__5535A963" FromRole="Products" ToRole="Shops" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomSeats" Relationship="Self.FK__RoomSeats__roomI__6A30C649" FromRole="Rooms" ToRole="RoomSeats" />
    <NavigationProperty Name="Screenings" Relationship="Self.FK__Screening__roomI__797309D9" FromRole="Rooms" ToRole="Screening" />
  </EntityType>
  <EntityType Name="RoomSeat">
    <Key>
      <PropertyRef Name="roomId" />
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="seatId" Type="Int32" Nullable="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RoomSeats__roomI__6A30C649" FromRole="RoomSeats" ToRole="Rooms" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__RoomSeats__seatI__6B24EA82" FromRole="RoomSeats" ToRole="Seats" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__7E37BEF6" FromRole="RoomSeats" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Screening">
    <Key>
      <PropertyRef Name="screeningId" />
    </Key>
    <Property Name="screeningId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="reservedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Screening__movie__787EE5A0" FromRole="Screening" ToRole="Movies" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Screening__roomI__797309D9" FromRole="Screening" ToRole="Rooms" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__screeni__7D439ABD" FromRole="Screening" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="seatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seatName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isVipSeat" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomSeats" Relationship="Self.FK__RoomSeats__seatI__6B24EA82" FromRole="Seats" ToRole="RoomSeats" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="shopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shopAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedbacks__shopI__52593CB8" FromRole="Shops" ToRole="Feedbacks" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__shopId__5535A963" FromRole="Shops" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="seatId" Type="Int32" Nullable="false" />
    <Property Name="seatName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movieId" Type="Int32" Nullable="false" />
    <Property Name="screeningId" Type="Int32" Nullable="false" />
    <Property Name="TicketCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Ticket" FromRole="Tickets" ToRole="Carts" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Tickets__movieId__7C4F7684" FromRole="Tickets" ToRole="Movies" />
    <NavigationProperty Name="RoomSeat" Relationship="Self.FK__Tickets__7E37BEF6" FromRole="Tickets" ToRole="RoomSeats" />
    <NavigationProperty Name="Screening" Relationship="Self.FK__Tickets__screeni__7D439ABD" FromRole="Tickets" ToRole="Screening" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__ticke__04E4BC85" FromRole="Tickets" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Users__employeeI__398D8EEE" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="Functions" Relationship="Self.UserFunctions" FromRole="Users" ToRole="Functions" />
    <NavigationProperty Name="Groups" Relationship="Self.UserGroups" FromRole="Users" ToRole="Groups" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ticketId" />
      <PropertyRef Name="ticketPrice" />
    </Key>
    <Property Name="orderId" Type="Int32" />
    <Property Name="ticketId" Type="Int32" Nullable="false" />
    <Property Name="ticketPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__order__03F0984C" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__OrderDeta__ticke__04E4BC85" FromRole="OrderDetails" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_Cart_Customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Ticket">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticketId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__custo__5165187F">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__6FE99F9F">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__70DDC3D8">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__employeeI__398D8EEE">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__shopI__52593CB8">
    <End Role="Shops" Type="Self.Shop" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__movie__787EE5A0">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__movieId__7C4F7684">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__03F0984C">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__paymentI__71D1E811">
    <End Role="PaymentMethods" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="paymentId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="paymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__produ__5CD6CB2B">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImages" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__shopId__5535A963">
    <End Role="Shops" Type="Self.Shop" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__roomI__6A30C649">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__roomI__797309D9">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__seatI__6B24EA82">
    <End Role="Seats" Type="Self.Seat" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__7E37BEF6">
    <End Role="RoomSeats" Type="Self.RoomSeat" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomSeats">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__screeni__7D439ABD">
    <End Role="Screening" Type="Self.Screening" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screening">
        <PropertyRef Name="screeningId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="screeningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ticke__04E4BC85">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticketId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupFunctions">
    <End Role="Functions" Type="Self.Function" Multiplicity="*" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
  </Association>
  <Association Name="UserFunctions">
    <End Role="Functions" Type="Self.Function" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="UserGroups">
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomSeats" EntityType="Self.RoomSeat" />
    <EntitySet Name="Screenings" EntityType="Self.Screening" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Ticket" Association="Self.FK_Cart_Ticket">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__custo__5165187F" Association="Self.FK__Feedbacks__custo__5165187F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__6FE99F9F" Association="Self.FK__Orders__customer__6FE99F9F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__70DDC3D8" Association="Self.FK__Orders__employee__70DDC3D8">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__employeeI__398D8EEE" Association="Self.FK__Users__employeeI__398D8EEE">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__shopI__52593CB8" Association="Self.FK__Feedbacks__shopI__52593CB8">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__movie__787EE5A0" Association="Self.FK__Screening__movie__787EE5A0">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Screening" EntitySet="Screenings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__movieId__7C4F7684" Association="Self.FK__Tickets__movieId__7C4F7684">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__03F0984C" Association="Self.FK__OrderDeta__order__03F0984C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__paymentI__71D1E811" Association="Self.FK__Orders__paymentI__71D1E811">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__produ__5CD6CB2B" Association="Self.FK__ProductIm__produ__5CD6CB2B">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__shopId__5535A963" Association="Self.FK__Products__shopId__5535A963">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__roomI__6A30C649" Association="Self.FK__RoomSeats__roomI__6A30C649">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__roomI__797309D9" Association="Self.FK__Screening__roomI__797309D9">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Screening" EntitySet="Screenings" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__seatI__6B24EA82" Association="Self.FK__RoomSeats__seatI__6B24EA82">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__7E37BEF6" Association="Self.FK__Tickets__7E37BEF6">
      <End Role="RoomSeats" EntitySet="RoomSeats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__screeni__7D439ABD" Association="Self.FK__Tickets__screeni__7D439ABD">
      <End Role="Screening" EntitySet="Screenings" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ticke__04E4BC85" Association="Self.FK__OrderDeta__ticke__04E4BC85">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="GroupFunctions" Association="Self.GroupFunctions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="UserFunctions" Association="Self.UserFunctions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserGroups" Association="Self.UserGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="InsertOrderDetail">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="TicketId" Mode="In" Type="Int32" />
      <Parameter Name="TicketPrice" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>