<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="customerId" />
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="ticketId" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthDate" Type="datetime" Nullable="false" />
    <Property Name="cardNumber" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="shopId" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="feedbackDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="functionId" />
    </Key>
    <Property Name="functionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="functionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupFunctions">
    <Key>
      <PropertyRef Name="groupId" />
      <PropertyRef Name="functionId" />
    </Key>
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="functionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="movieDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="releaseDate" Type="datetime" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="imagePath" Type="nvarchar" MaxLength="50" />
    <Property Name="trailerLink" Type="nvarchar(max)" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ABCD-Mall.dbo.OrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ticketId" />
      <PropertyRef Name="ticketPrice" />
    </Key>
    <Property Name="orderId" Type="int" />
    <Property Name="ticketId" Type="int" Nullable="false" />
    <Property Name="ticketPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="employeeId" Type="int" />
    <Property Name="paymentId" Type="int" />
    <Property Name="totalPrice" Type="int" Nullable="false" />
    <Property Name="isConfirm" Type="bit" Nullable="false" />
    <Property Name="isPurchased" Type="bit" Nullable="false" />
    <Property Name="bookingDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="imagePath" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="productDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="shopId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numberOfSeats" Type="int" Nullable="false" />
    <Property Name="isAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomSeats">
    <Key>
      <PropertyRef Name="roomId" />
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="roomId" Type="int" Nullable="false" />
    <Property Name="seatId" Type="int" Nullable="false" />
    <Property Name="isAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Screening">
    <Key>
      <PropertyRef Name="screeningId" />
    </Key>
    <Property Name="screeningId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieId" Type="int" Nullable="false" />
    <Property Name="roomId" Type="int" Nullable="false" />
    <Property Name="reservedTime" Type="datetime" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="seatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seatName" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="isVipSeat" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="shopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shopName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="shopAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="imagePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomId" Type="int" Nullable="false" />
    <Property Name="seatId" Type="int" Nullable="false" />
    <Property Name="seatName" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="movieId" Type="int" Nullable="false" />
    <Property Name="screeningId" Type="int" Nullable="false" />
    <Property Name="TicketCode" Type="varchar" MaxLength="12" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="UserFunctions">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="functionId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="functionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Feedbacks__custo__5165187F">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__shopI__52593CB8">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupFunc__funct__44FF419A">
    <End Role="Functions" Type="Self.Functions" Multiplicity="1" />
    <End Role="GroupFunctions" Type="Self.GroupFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="functionId" />
      </Principal>
      <Dependent Role="GroupFunctions">
        <PropertyRef Name="functionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupFunc__group__440B1D61">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupFunctions" Type="Self.GroupFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="GroupFunctions">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__03F0984C">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ticke__04E4BC85">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticketId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__6FE99F9F">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__70DDC3D8">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__paymentI__71D1E811">
    <End Role="PaymentMethods" Type="Self.PaymentMethods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="paymentId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="paymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__produ__5CD6CB2B">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__shopId__5535A963">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__roomI__6A30C649">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__seatI__6B24EA82">
    <End Role="Seats" Type="Self.Seats" Multiplicity="1" />
    <End Role="RoomSeats" Type="Self.RoomSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__movie__787EE5A0">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__roomI__797309D9">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomId" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__7E37BEF6">
    <End Role="RoomSeats" Type="Self.RoomSeats" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomSeats">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="roomId" />
        <PropertyRef Name="seatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__movieId__7C4F7684">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movieId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__screeni__7D439ABD">
    <End Role="Screening" Type="Self.Screening" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screening">
        <PropertyRef Name="screeningId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="screeningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFunct__funct__48CFD27E">
    <End Role="Functions" Type="Self.Functions" Multiplicity="1" />
    <End Role="UserFunctions" Type="Self.UserFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="functionId" />
      </Principal>
      <Dependent Role="UserFunctions">
        <PropertyRef Name="functionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFunct__userI__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserFunctions" Type="Self.UserFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserFunctions">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__group__4CA06362">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__userI__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__employeeI__398D8EEE">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Ticket">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticketId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ticketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertOrderDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="TicketId" Type="int" Mode="In" />
    <Parameter Name="TicketPrice" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupFunctions" EntityType="Self.GroupFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomSeats" EntityType="Self.RoomSeats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screening" EntityType="Self.Screening" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seats" EntityType="Self.Seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFunctions" EntityType="Self.UserFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetails].[orderId] AS [orderId], 
    [OrderDetails].[ticketId] AS [ticketId], 
    [OrderDetails].[ticketPrice] AS [ticketPrice]
    FROM [dbo].[OrderDetails] AS [OrderDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Feedbacks__custo__5165187F" Association="Self.FK__Feedbacks__custo__5165187F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__shopI__52593CB8" Association="Self.FK__Feedbacks__shopI__52593CB8">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupFunc__funct__44FF419A" Association="Self.FK__GroupFunc__funct__44FF419A">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="GroupFunctions" EntitySet="GroupFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupFunc__group__440B1D61" Association="Self.FK__GroupFunc__group__440B1D61">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupFunctions" EntitySet="GroupFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__03F0984C" Association="Self.FK__OrderDeta__order__03F0984C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ticke__04E4BC85" Association="Self.FK__OrderDeta__ticke__04E4BC85">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__6FE99F9F" Association="Self.FK__Orders__customer__6FE99F9F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__70DDC3D8" Association="Self.FK__Orders__employee__70DDC3D8">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__paymentI__71D1E811" Association="Self.FK__Orders__paymentI__71D1E811">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__produ__5CD6CB2B" Association="Self.FK__ProductIm__produ__5CD6CB2B">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__shopId__5535A963" Association="Self.FK__Products__shopId__5535A963">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__roomI__6A30C649" Association="Self.FK__RoomSeats__roomI__6A30C649">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__seatI__6B24EA82" Association="Self.FK__RoomSeats__seatI__6B24EA82">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__movie__787EE5A0" Association="Self.FK__Screening__movie__787EE5A0">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Screening" EntitySet="Screening" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__roomI__797309D9" Association="Self.FK__Screening__roomI__797309D9">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Screening" EntitySet="Screening" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__7E37BEF6" Association="Self.FK__Tickets__7E37BEF6">
      <End Role="RoomSeats" EntitySet="RoomSeats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__movieId__7C4F7684" Association="Self.FK__Tickets__movieId__7C4F7684">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__screeni__7D439ABD" Association="Self.FK__Tickets__screeni__7D439ABD">
      <End Role="Screening" EntitySet="Screening" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFunct__funct__48CFD27E" Association="Self.FK__UserFunct__funct__48CFD27E">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="UserFunctions" EntitySet="UserFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFunct__userI__47DBAE45" Association="Self.FK__UserFunct__userI__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFunctions" EntitySet="UserFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__group__4CA06362" Association="Self.FK__UserGroup__group__4CA06362">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__userI__4BAC3F29" Association="Self.FK__UserGroup__userI__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__employeeI__398D8EEE" Association="Self.FK__Users__employeeI__398D8EEE">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Ticket" Association="Self.FK_Cart_Ticket">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
</Schema>